# Zabbix Agent 2 Configuration File used for monitoring Linux Client Machine
Server=ZABBIX_SERVER_PRIVATE_IP # Zabbix Server Private IP Address - (PRIVATE_IP)
ServerActive=ZABBIX_SERVER_PRIVATE_IP # Zabbix Server Private IP Address - (PRIVATE_IP)
Hostname=Linux-Client-machine # Hostname of the Linux Client Machine - (you can change it but when adding host in Zabbix Server, it should match)